<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Learn more – PM Internship Scheme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#FF6B35',
                        secondary: '#262730',
                        accent: '#F0F2F6'
                    },
                    animation: {
                        fadeIn: 'fadeIn 1s ease-out forwards',
                        slideIn: 'slideIn 1s ease-out forwards',
                        bounceIn: 'bounceIn 1s ease-out forwards',
                        floatUp: 'floatUp 2s ease-in-out infinite alternate'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideIn: {
                            '0%': { transform: 'translateY(50px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        bounceIn: {
                            '0%': { transform: 'scale(0.5)', opacity: '0' },
                            '60%': { transform: 'scale(1.05)', opacity: '1' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        },
                        floatUp: {
                            '0%': { transform: 'translateY(0)' },
                            '100%': { transform: 'translateY(-15px)' }
                        }
                    }
                }
            }
        }
    </script>
    <style>
        body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; }
        .hidden-animation { opacity: 0; transform: translateY(50px); }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 text-gray-800 dark:text-gray-200">

    <!-- Navigation Bar -->
    <header style="background: linear-gradient(135deg, #ffffff 0%, #fff5f0 50%, #ffede0 100%);" class="dark:bg-secondary border-b border-gray-200 dark:border-gray-700 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <i class="fas fa-graduation-cap text-2xl text-primary"></i>
                <span class="text-xl font-semibold lang" data-en="PM Internship AI" data-hi="पीएम इंटर्नशिप एआई">PM Internship AI</span>
            </div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="index.html" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white transition-colors lang" data-en="Home" data-hi="होम">Home</a>
                <a href="index.html#about" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white transition-colors lang" data-en="About" data-hi="के बारे में">About</a>
                <a href="index.html#internships" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white transition-colors lang" data-en="Internships" data-hi="इंटर्नशिप">Internships</a>
                <a href="index.html#contact" class="text-gray-600 hover:text-gray-900 dark:text-gray-300 dark:hover:text-white transition-colors lang" data-en="Contact" data-hi="संपर्क">Contact</a>
            </div>
            <div class="flex items-center space-x-4">
                <select id="languageToggle" class="bg-accent dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded px-3 py-1 text-sm">
                    <option value="en">EN</option>
                    <option value="hi">हि</option>
                </select>
                <button id="darkModeToggle" class="p-2 rounded hover:bg-gray-100 dark:hover:bg-gray-700 transition-colors">
                    <i class="fas fa-moon dark:hidden text-gray-600"></i>
                    <i class="fas fa-sun hidden dark:block text-gray-300"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="relative max-w-7xl mx-auto px-6 py-12 flex flex-col md:flex-row items-center gap-8 bg-gradient-to-r from-primary/20 to-accent rounded-3xl overflow-hidden hidden-animation hero">
        <div class="absolute top-0 left-0 w-24 h-24 bg-primary/30 rounded-full -translate-x-1/2 -translate-y-1/2"></div>
        <div class="absolute bottom-0 right-0 w-32 h-32 bg-secondary/20 rounded-full translate-x-1/2 translate-y-1/2"></div>

        <div class="flex-1 text-center md:text-left space-y-4">
            <h1 class="text-3xl md:text-4xl font-bold text-secondary dark:text-white leading-snug lang" data-en="Explore Opportunities Anytime, Anywhere" data-hi="कभी भी, कहीं भी अवसर खोजें">Explore Opportunities Anytime, Anywhere</h1>
            <p class="text-gray-700 dark:text-gray-200 text-base lang" data-en="Join the PM Internship Scheme to gain real-world experience, enhance your skills, and build a network with experts and leaders. Unlock your potential with hands-on projects and mentorship from top professionals." data-hi="पीएम इंटर्नशिप योजना में शामिल होकर वास्तविक अनुभव प्राप्त करें, अपने कौशल को बढ़ाएं और विशेषज्ञों व नेताओं के साथ नेटवर्क बनाएं। व्यावहारिक परियोजनाओं और मार्गदर्शन से अपनी क्षमता को अनलॉक करें।">Join the PM Internship Scheme to gain real-world experience, enhance your skills, and build a network with experts and leaders. Unlock your potential with hands-on projects and mentorship from top professionals.</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mt-4">
                <div class="flex items-center gap-2 bg-white dark:bg-gray-800 p-3 rounded-xl shadow hover:shadow-lg transition-shadow">
                    <div class="bg-primary text-white p-2 rounded-full"><i class="fas fa-lightbulb"></i></div>
                    <div>
                        <h3 class="font-semibold text-sm lang" data-en="Innovative Projects" data-hi="नवाचार परियोजनाएँ">Innovative Projects</h3>
                        <p class="text-xs text-gray-600 dark:text-gray-300 lang" data-en="Work on real challenges and contribute solutions." data-hi="वास्तविक चुनौतियों पर काम करें और समाधान में योगदान दें।">Work on real challenges and contribute solutions.</p>
                    </div>
                </div>
                <div class="flex items-center gap-2 bg-white dark:bg-gray-800 p-3 rounded-xl shadow hover:shadow-lg transition-shadow">
                    <div class="bg-primary text-white p-2 rounded-full"><i class="fas fa-network-wired"></i></div>
                    <div>
                        <h3 class="font-semibold text-sm lang" data-en="Networking" data-hi="नेटवर्किंग">Networking</h3>
                        <p class="text-xs text-gray-600 dark:text-gray-300 lang" data-en="Connect with experts and peers." data-hi="विशेषज्ञों और साथियों से जुड़ें।">Connect with experts and peers.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="flex-1 relative">
            <img src="pminternimg.png" alt="Internship Illustration" class="w-full rounded-2xl shadow hover:scale-105 transition-transform duration-500">
            <div class="absolute bottom-0 left-1/2 -translate-x-1/2 w-16 h-16 bg-primary/20 rounded-full blur-2xl animate-floatUp"></div>
        </div>
    </section>
	


    <!-- Our Values Section -->
    <section class="max-w-6xl mx-auto px-6 py-16 mt-10 hidden-animation values">
        <h2 class="text-3xl font-bold text-center mb-10 lang" data-en="Our Values" data-hi="हमारे मूल्य">Our Values</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
            <div class="p-6 bg-primary/10 dark:bg-primary/20 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <div class="mx-auto mb-4 w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl"><i class="fas fa-clock"></i></div>
                <h3 class="font-semibold mb-2 text-lg lang" data-en="Apply Anytime" data-hi="कभी भी आवेदन करें">Apply Anytime</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Submit your applications 24/7 with ease and flexibility." data-hi="अपने आवेदन 24/7 आसानी और लचीलापन के साथ जमा करें।">Submit your applications 24/7 with ease and flexibility.</p>
            </div>
            <div class="p-6 bg-primary/10 dark:bg-primary/20 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <div class="mx-auto mb-4 w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl"><i class="fas fa-users"></i></div>
                <h3 class="font-semibold mb-2 text-lg lang" data-en="Work with Experts" data-hi="विशेषज्ञों के साथ काम करें">Work with Experts</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Collaborate with professionals and mentors to gain insights." data-hi="विशेषज्ञों और मार्गदर्शकों के साथ सहयोग करके अंतर्दृष्टि प्राप्त करें।">Collaborate with professionals and mentors to gain insights.</p>
            </div>
            <div class="p-6 bg-primary/10 dark:bg-primary/20 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <div class="mx-auto mb-4 w-16 h-16 bg-primary text-white rounded-full flex items-center justify-center text-2xl"><i class="fas fa-laptop"></i></div>
                <h3 class="font-semibold mb-2 text-lg lang" data-en="Learn and Grow" data-hi="सीखें और बढ़ें">Learn and Grow</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Access resources, workshops, and learning materials to boost your career journey." data-hi="अपने करियर की यात्रा को बढ़ावा देने के लिए संसाधनों, कार्यशालाओं और शिक्षण सामग्री तक पहुंचें।">Access resources, workshops, and learning materials to boost your career journey.</p>
            </div>
        </div>
    </section>

    <!-- Why Choose PM Internship Section -->
    <section class="max-w-6xl mx-auto px-6 py-16 mt-10 hidden-animation choose">
        <h2 class="text-3xl font-bold text-center mb-12 lang" data-en="Why Choose PM Internship?" data-hi="पीएम इंटर्नशिप क्यों चुनें?">Why Choose PM Internship?</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-xl lang" data-en="Real-World Experience" data-hi="वास्तविक अनुभव">Real-World Experience</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Work on live projects and gain practical problem-solving skills." data-hi="लाइव परियोजनाओं पर काम करें और व्यावहारिक समस्या समाधान कौशल प्राप्त करें।">Work on live projects and gain practical problem-solving skills.</p>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-xl lang" data-en="Networking" data-hi="नेटवर्किंग">Networking</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Connect with leaders, peers, and organizations to build long-term relationships." data-hi="नेताओं, साथियों और संस्थाओं से जुड़ें और दीर्घकालिक संबंध बनाएं।">Connect with leaders, peers, and organizations to build long-term relationships.</p>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-xl lang" data-en="Skill Development" data-hi="कौशल विकास">Skill Development</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Learn new tools, techniques, and frameworks that enhance your career readiness." data-hi="नए उपकरण, तकनीक और ढांचे सीखें जो आपके करियर की तैयारी को बढ़ाते हैं।">Learn new tools, techniques, and frameworks that enhance your career readiness.</p>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-xl lang" data-en="Mentorship" data-hi="मार्गदर्शन">Mentorship</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Get guidance from experienced professionals to accelerate growth." data-hi="विकास को गति देने के लिए अनुभवी पेशेवरों से मार्गदर्शन प्राप्त करें।">Get guidance from experienced professionals to accelerate growth.</p>
            </div>
        </div>
    </section>

    <!-- Success Stories Section -->
    <section class="max-w-6xl mx-auto px-6 py-16 bg-primary/10 dark:bg-gray-700 rounded-3xl shadow-lg mt-10 hidden-animation stories">
        <h2 class="text-3xl font-bold text-center mb-10 lang" data-en="Success Stories" data-hi="सफलता की कहानियाँ">Success Stories</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-lg">Aarav S.</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Started as a data intern and now leads a small analytics team. Gained hands-on experience and confidence to tackle real-world challenges." data-hi="डेटा इंटर्न के रूप में शुरू किया और अब एक छोटी एनालिटिक्स टीम का नेतृत्व करते हैं। व्यावहारिक अनुभव और आत्मविश्वास प्राप्त किया।">Started as a data intern and now leads a small analytics team. Gained hands-on experience and confidence to tackle real-world challenges.</p>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-lg">Meera K.</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Joined as a content intern, developed strong communication skills, and now works with top industry professionals on major projects." data-hi="कंटेंट इंटर्न के रूप में शामिल हुईं, मजबूत संचार कौशल विकसित किए, और अब प्रमुख परियोजनाओं में शीर्ष पेशेवरों के साथ काम करती हैं।">Joined as a content intern, developed strong communication skills, and now works with top industry professionals on major projects.</p>
            </div>
            <div class="bg-white dark:bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-2xl transition-all">
                <h3 class="font-semibold mb-2 text-lg">Rohan P.</h3>
                <p class="text-gray-600 dark:text-gray-300 lang" data-en="Leveraged mentorship opportunities, learned advanced coding skills, and secured a full-time role at a reputed tech company." data-hi="मार्गदर्शन के अवसरों का लाभ उठाया, उन्नत कोडिंग कौशल सीखे और एक प्रतिष्ठित टेक कंपनी में पूर्णकालिक भूमिका प्राप्त की।">Leveraged mentorship opportunities, learned advanced coding skills, and secured a full-time role at a reputed tech company.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center p-6 border-t bg-white dark:bg-gray-800 mt-10">
        <button onclick="goBack()" class="bg-primary text-white px-6 py-2 rounded hover:bg-primary/90 transition-colors lang" data-en="Back" data-hi="वापस">Back</button>
    </footer>

    <!-- Scripts -->
    <script>
        function goBack() {
            window.location.href = 'index.html';
        }

        // Intersection Observer for animations
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting){
                    entry.target.classList.remove('hidden-animation');
                    entry.target.classList.add('animate-slideIn');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.2 });
        document.querySelectorAll('.hidden-animation').forEach(el => observer.observe(el));

        // Dark Mode Toggle
        const darkModeToggle = document.getElementById('darkModeToggle');
        darkModeToggle.addEventListener('click', () => {
            document.documentElement.classList.toggle('dark');
        });

        // Language Toggle
        const languageToggle = document.getElementById('languageToggle');
        languageToggle.addEventListener('change', () => {
            const lang = languageToggle.value;
            document.querySelectorAll('.lang').forEach(el => {
                el.textContent = el.getAttribute(`data-${lang}`);
            });
        });
    </script>

</body>
</html>
